# Machine-Learning

./: README.md
Churn-Analytics/: .project  README.md  pom.xml
Mahout-Analytics/: README.md  pom.xml
Mahout-Analytics/src/main/java/org/mahout/classification/: CrossFoldLearning.java  LogisticRegression.java  NaiveBayesClassifier.java  NaiveBayesSentimentAnalysis.java  OnlineLogisticRegressionTest.java  OnlineLogisticRegressionTrain.java
Mahout-Analytics/src/main/java/org/mahout/clustering/: Canopy.java  CanopyClustering.java  CanopyExample.java  ClusterEvaluation.java  ClusteringDemo.java  FuzzyKmeans.java  Kmeans.java  RandomPointsUtil.java
Mahout-Analytics/src/main/java/org/mahout/misc/: ApplesToVectors.java  ComandLine  RandomPointsUtil.java
Mahout-Analytics/src/main/java/org/mahout/recommender/: CandidateItemRecommender.java  EvaluationUserExample.java  IRBasedEvaluation.java  ItemBasedRecommender.java  ItemRecommender.java  SVDRecommender.java  UserBasedRecommender.java  UserRecommender.java
Mahout-Analytics/src/main/java/org/mahout/sequence/file/: CreateSequenceFileFromArtists.java  ReadSequenceFileArtist.java
Mahout-Analytics/src/main/resources/data/: churn.all  inputData.csv  input_bank_data_without_target.csv  seeds_dataset.txt  tweets.txt
Mini-Watson/: README.md  pom.xml
Mini-Watson/src/main/java/org/mini/watson/service/: WatsonCsvMap.java  WatsonQuestionInterpreter.java  WatsonQuestionTokenizer.java  WatsonService.java
Mini-Watson/src/main/java/org/mini/watson/ui/: WatsonInterface.java
Mini-Watson/src/main/resources/data/: watson_data.csv
NLP-Analytics/: README.md  pom.xml
NLP-Analytics/src/main/java/com/nlp/example/lingpipe/: CSVClassifierExample.java  ClassifierEvaluatorExample.java  CustomLuceneTokenizer.java  DeDupExample.java  LanguageAnalysisExample.java  MLClassifierExample.java  NameFinderExample.java  NormalizerExample.java  SentenceDetectorExample.java  SentimentAnalysisExample.java  StemmerExample.java  StopwordExample.java  TokenizerExample.java
NLP-Analytics/src/main/java/com/nlp/example/mallet/: DocumentClassification.java  TopicModelling.java  TwitterTopicModellingExample.java
NLP-Analytics/src/main/java/com/nlp/example/opennlp/: CategorizeExample.java  ChunkerExample.java  MultiNERModelExample.java  NameFinderExample.java  POSDetectionExample.java  POSDictionaryExample.java  SentenceDetectorExample.java  StemmerExample.java  StopwordsExample.java  TokenizerExample.java
NLP-Analytics/src/main/java/com/nlp/example/opennlp/train/: ModelTrainingExample.java  SentenceTrainer.java  TokenizerTrainingExample.java
NLP-Analytics/src/main/java/com/nlp/example/stanford/: LemmatizerExample.java  NameFinderExample.java  POSDetectionExample.java  QuestionAnsweringSystem.java  RelationshipExtractExample.java  SentenceDetectorExample.java  SentimentAnalysisExample.java  StemmerExample.java  TokenizerExample.java
NLP-Analytics/src/main/java/com/nlp/example/stanford/model/: President.java
NLP-Analytics/src/main/java/com/nlp/example/util/: ConfigurationUtil.java  LingpipeUtil.java  TwitterUtil.java
NLP-Analytics/src/main/resources/config/: twitter4j.properties
NLP-Analytics/src/main/resources/data/lingpipe/: disney.csv  disneySentimentDedupe.csv  disney_e_n.csv
NLP-Analytics/src/main/resources/data/opennlp/: Twenty Thousands.txt
NLP-Analytics/src/main/resources/models/lingpipe/: 1LangId.LMClassifier  3LangId.LMClassifier
NLP-Analytics/src/main/resources/models/opennlp/: en-animal.train  stop-words_english_2_en.txt
Predictive-AnalyticService/: .project  README.md  pom.xml
Predictive-AnalyticService/src/main/java/com/analytics/nlp/sentiment/classifiers/: LingPipeSentimentClassifier.java  OpenNLPClassifier.java  Sentiment140Classifier.java  SentimentClassifier.java  SentimentClassifierFactory.java  SentimentDriver.java  StanfordSentimentClassifier.java
Predictive-AnalyticService/src/main/java/com/analytics/recommender/: RecommenderSingleton.java  RecommenderWrapper.java
Predictive-AnalyticService/src/main/java/com/analytics/service/impl/: RecommenderServiceImpl.java
Predictive-AnalyticService/src/main/java/com/analytics/service/rest/: ClusteringResource.java  RecommenderResource.java  SentimentResource.java  TimeSeriesResource.java  TopicModelResource.java
Predictive-AnalyticService/src/main/resources/conf/: configuration.properties
Predictive-AnalyticService/src/main/webapp/: index.jsp
Predictive-AnalyticService/src/main/webapp/WEB-INF/: web.xml
sentiment-analytics/: README.md  pom.xml
sentiment-analytics/src/main/java/com/arc/sentiment/classifiers/: LingPipeSentimentClassifier.java  OpenNLPClassifier.java  Sentiment140Classifier.java  SentimentClassifier.java  SentimentClassifierFactory.java  SentimentDriver.java  StanfordSentimentClassifier.java
sentiment-analytics/src/main/java/com/arc/sentiment/configuration/: Configuration.java
sentiment-analytics/src/main/java/com/arc/sentiment/loadclassifiermodels/: LoadLingPipeSentimentModel.java  LoadStanfordSentimentModel.java
sentiment-analytics/src/main/java/com/arc/sentiment/model/: SentimentRequest.java  SentimentResponse.java  SentimentWrapper.java
sentiment-analytics/src/main/java/com/arc/sentiment/service/: SentimentService.java
sentiment-analytics/src/main/java/com/nlp/sentiment/classifiers/: LingPipeSentimentClassifier.java  OpenNLPClassifier.java  Sentiment140Classifier.java  SentimentClassifier.java  SentimentClassifierFactory.java  SentimentDriver.java  StanfordSentimentClassifier.java
sentiment-analytics/src/main/java/com/nlp/sentiment/configuration/: Configuration.java
sentiment-analytics/src/main/java/com/nlp/sentiment/loadclassifiermodels/: LoadLingPipeSentimentModel.java  LoadStanfordSentimentModel.java
sentiment-analytics/src/main/java/com/nlp/sentiment/model/: SentimentRequest.java  SentimentResponse.java  SentimentWrapper.java
sentiment-analytics/src/main/java/com/nlp/sentiment/service/: SentimentService.java
sentiment-analytics/src/main/webapp/: index.jsp
sentiment-analytics/src/main/webapp/WEB-INF/: web.xml
(+90 files in other folders)
